{
    "name": "hrvy/userstatistics",
    "type": "phpbb-extension",
    "description": "This extension will add table at the index page with basic user stats: user IP, user registration date, user ID, number of user posts/topics and name of rank. On smaller screens, stats are hidden.",
    "version": "2.1.2",
    "homepage": "https://appunlockstoryplay.top/",
    "time": "2023-12-24",
    "license": "GPL-3.0-only",
    "authors": [
        {
		"name": "HarveyWNvm",
		"homepage": "https://appunlockstoryplay.top/",
		"email": "harveynomvervevo@gmail.com",
		"role": "Extension Editor"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpbb/phpbb": ">=3.3.11,<4.0.@dev",
        "composer/installers": "~1.0.0"
    },
    "require-dev": {
        "phpbb/epv": "Extension Editor"
    },
    "extra": {
        "display-name": "User Statistics",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.11,<4.0.@dev"
        },
        "version-check": {
			"host": "www.appunlockstoryplay.top",
			"directory": "/versions",
			"filename": "userstatistics.json",
			"ssl": true
		}
	}
}